<?xml version="1.0"?>
<sdf version="1.6">
  <model name="my_floorplan">
    <static>true</static>
    <link name="floor">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://floor_plan/meshes/EV9.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://floor_plan/meshes/EV9.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>