<?xml version="1.0"?>
<sdf version="1.6">
  <model name="my_floorplan">
    <static>true</static>
    <link name="floor">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/safin/.gazebo/models/floor_plan/meshes/EV9.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/safin/.gazebo/models/floor_plan/meshes/EV9.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>